<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybH-CS-07x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="qmY-xw-BII">
            <objects>
                <viewController id="ybH-CS-07x" customClass="SplashVC" customModule="YSolutionsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dru-8e-d2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tzk-ob-aS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQL-Yh-XYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="71"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreenVC" id="BYZ-38-t0r" customClass="MainScreenVC" customModule="YSolutionsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-fL-cw5">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Mpr-I6-KHa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dsK-pC-h0e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q36-Zk-yUP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMl-fL-cw5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Abl-tg-z1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMl-fL-cw5" secondAttribute="bottom" id="jPu-dz-UAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMl-fL-cw5" secondAttribute="trailing" id="lp1-ZZ-0Hj"/>
                            <constraint firstItem="UMl-fL-cw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xAf-ab-4E1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showTableView" destination="UMl-fL-cw5" id="gND-Gw-zkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="81"/>
        </scene>
        <!--Show DetailsVC-->
        <scene sceneID="R9X-oa-HD4">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsVC" id="2dV-PR-Tf0" customClass="ShowDetailsVC" customModule="YSolutionsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHs-Wd-j8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LC1-Mc-Hdw">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wij-6b-HrW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="2dV-PR-Tf0" id="GZK-iO-gKX"/>
                                    <outlet property="delegate" destination="2dV-PR-Tf0" id="OU9-uX-ahQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luu-iT-Uhh">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCB-76-YhW"/>
                                    <constraint firstAttribute="width" constant="30" id="q7e-Ts-rOz"/>
                                </constraints>
                                <state key="normal" image="arrow.backward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="backBTN:" destination="2dV-PR-Tf0" eventType="touchUpInside" id="0mm-JA-25Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efP-Di-36o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luu-iT-Uhh" firstAttribute="leading" secondItem="efP-Di-36o" secondAttribute="leading" constant="20" id="M80-bY-7qS"/>
                            <constraint firstItem="efP-Di-36o" firstAttribute="bottom" secondItem="LC1-Mc-Hdw" secondAttribute="bottom" id="NLj-fg-Ev4"/>
                            <constraint firstItem="luu-iT-Uhh" firstAttribute="top" secondItem="efP-Di-36o" secondAttribute="top" constant="20" id="NvV-ew-Uwy"/>
                            <constraint firstItem="efP-Di-36o" firstAttribute="trailing" secondItem="LC1-Mc-Hdw" secondAttribute="trailing" id="cGI-Of-9SF"/>
                            <constraint firstItem="LC1-Mc-Hdw" firstAttribute="top" secondItem="efP-Di-36o" secondAttribute="top" constant="10" id="eQ2-Br-SwR"/>
                            <constraint firstItem="LC1-Mc-Hdw" firstAttribute="leading" secondItem="efP-Di-36o" secondAttribute="leading" id="pNF-wg-R0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showDetailsTableView" destination="LC1-Mc-Hdw" id="GsJ-07-U0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCK-OG-OZJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
